<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
<!--    <color name="black">#FF000000</color>-->
    <color name="white">#FFFFFFFF</color>
<!--    My color scheme-->
    <color name="richBlack">#01161E </color>
    <color name="midnightGreen">#124559</color>
    <color name="tealBlue">#598392</color>
    <color name="camBlue">#AEC3B0</color>
    <color name="beige">#EFF6E0</color>

</resources>