# Associations

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudorvalentine/augmentedimages/: ActionActivity.java  EntryPointActivity.java  LoadActivity.java
app/src/main/java/com/tudorvalentine/augmentedimages/activity/: AssociationsActivity.java  AugmentedImageActivity.java  AugmentedImageFragment.java  AuthenticationActivity.java  RegistrationActivity.java  UploadActivity.java
app/src/main/java/com/tudorvalentine/augmentedimages/app/: AppConfig.java  AppController.java
app/src/main/java/com/tudorvalentine/augmentedimages/associationslist/: Association.java  AssociationAdapter.java
app/src/main/java/com/tudorvalentine/augmentedimages/helpers/: SQLiteHandler.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_load.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icons8_trash_can_50.xml  icons8_trash_can_500.xml  path302.xml  splash.xml
app/src/main/res/layout/: action_activity.xml  associations_activity.xml  consp.xml  document_viewer.xml  item_list.xml  load_activity.xml  toolbar.xml  upload_image.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
