// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}