<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,21.675Q17.725,21.675 16.788,20.95Q15.85,20.225 15.5,19.2H11Q9.25,19.2 8.025,17.975Q6.8,16.75 6.8,15Q6.8,13.25 8.025,12.025Q9.25,10.8 11,10.8H13Q13.75,10.8 14.275,10.275Q14.8,9.75 14.8,9Q14.8,8.25 14.275,7.725Q13.75,7.2 13,7.2H8.5Q8.125,8.225 7.2,8.95Q6.275,9.675 5,9.675Q3.475,9.675 2.4,8.613Q1.325,7.55 1.325,6Q1.325,4.475 2.4,3.4Q3.475,2.325 5,2.325Q6.275,2.325 7.2,3.05Q8.125,3.775 8.5,4.8H13Q14.75,4.8 15.975,6.025Q17.2,7.25 17.2,9Q17.2,10.75 15.975,11.975Q14.75,13.2 13,13.2H11Q10.25,13.2 9.725,13.725Q9.2,14.25 9.2,15Q9.2,15.75 9.725,16.275Q10.25,16.8 11,16.8H15.5Q15.875,15.775 16.8,15.05Q17.725,14.325 19,14.325Q20.525,14.325 21.6,15.387Q22.675,16.45 22.675,18Q22.675,19.525 21.6,20.6Q20.525,21.675 19,21.675ZM5,6.825Q5.35,6.825 5.588,6.587Q5.825,6.35 5.825,6Q5.825,5.65 5.588,5.412Q5.35,5.175 5,5.175Q4.65,5.175 4.412,5.412Q4.175,5.65 4.175,6Q4.175,6.35 4.412,6.587Q4.65,6.825 5,6.825Z"/>
</vector>
