<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M8.825,10.8H16.625L14.2,8.375L16,6.6L21.425,12.05L16,17.525L14.2,15.75L16.625,13.325H8.825ZM12.15,2.775V5.3H5.1Q5.1,5.3 5.1,5.3Q5.1,5.3 5.1,5.3V18.825Q5.1,18.825 5.1,18.825Q5.1,18.825 5.1,18.825H12.15V21.35H5.1Q4.05,21.35 3.312,20.613Q2.575,19.875 2.575,18.825V5.3Q2.575,4.25 3.312,3.512Q4.05,2.775 5.1,2.775Z"/>
</vector>
