<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.675,20.625V18H5.85H5.875Q4.575,16.675 3.963,15.15Q3.35,13.625 3.35,12.05Q3.35,8.875 5.362,6.45Q7.375,4.025 10.525,3.425V6.625Q8.675,7.1 7.55,8.612Q6.425,10.125 6.425,12.05Q6.425,12.975 6.775,13.912Q7.125,14.85 7.85,15.675V13.8H10.5V20.625ZM13.475,20.575V17.375Q15.325,16.9 16.45,15.387Q17.575,13.875 17.575,11.95Q17.575,11.025 17.225,10.087Q16.875,9.15 16.15,8.325V10.2H13.5V3.375H20.325V6H18.15H18.125Q19.425,7.3 20.038,8.838Q20.65,10.375 20.65,11.95Q20.65,15.125 18.638,17.55Q16.625,19.975 13.475,20.575Z"/>
</vector>
