<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.35,18.775 L15.15,16.625 19.8,11.975 15.15,7.325 17.35,5.2 24.175,11.975ZM6.7,18.775 L-0.125,12 6.7,5.2 8.9,7.325 4.225,12 8.9,16.625ZM8.125,13.175Q7.6,13.175 7.263,12.825Q6.925,12.475 6.925,11.975Q6.925,11.45 7.263,11.1Q7.6,10.75 8.125,10.75Q8.625,10.75 8.975,11.1Q9.325,11.45 9.325,11.975Q9.325,12.475 8.975,12.825Q8.625,13.175 8.125,13.175ZM12.025,13.175Q11.525,13.175 11.175,12.825Q10.825,12.475 10.825,11.975Q10.825,11.45 11.175,11.1Q11.525,10.75 12.025,10.75Q12.55,10.75 12.9,11.1Q13.25,11.45 13.25,11.975Q13.25,12.475 12.9,12.825Q12.55,13.175 12.025,13.175ZM15.95,13.175Q15.425,13.175 15.088,12.825Q14.75,12.475 14.75,11.975Q14.75,11.45 15.088,11.1Q15.425,10.75 15.95,10.75Q16.45,10.75 16.8,11.1Q17.15,11.45 17.15,11.975Q17.15,12.475 16.8,12.825Q16.45,13.175 15.95,13.175Z"/>
</vector>
