<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.475,19.875 L6.025,17.3Q5.3,16.875 4.9,16.175Q4.5,15.475 4.5,14.65V9.525Q4.5,8.7 4.9,8Q5.3,7.3 6.025,6.875L10.475,4.3Q11.2,3.875 12.013,3.875Q12.825,3.875 13.525,4.3L17.975,6.875Q18.7,7.3 19.1,8Q19.5,8.7 19.5,9.525V14.65Q19.5,15.475 19.1,16.175Q18.7,16.875 17.975,17.3L13.525,19.875Q12.8,20.3 11.988,20.3Q11.175,20.3 10.475,19.875ZM10.8,16.475V12.8L7.575,10.9V14.625Q7.575,14.625 7.575,14.625Q7.575,14.625 7.575,14.625ZM13.225,16.475 L16.425,14.625Q16.425,14.625 16.425,14.625Q16.425,14.625 16.425,14.625V10.9L13.225,12.8ZM-0.025,5.9V3.7Q-0.025,2.15 1.062,1.062Q2.15,-0.025 3.7,-0.025H5.9V2.825H3.7Q3.35,2.825 3.088,3.087Q2.825,3.35 2.825,3.7V5.9ZM3.7,24.025Q2.15,24.025 1.062,22.938Q-0.025,21.85 -0.025,20.3V18.1H2.825V20.3Q2.825,20.65 3.088,20.913Q3.35,21.175 3.7,21.175H5.9V24.025ZM18.1,24.025V21.175H20.3Q20.65,21.175 20.913,20.913Q21.175,20.65 21.175,20.3V18.1H24.025V20.3Q24.025,21.85 22.938,22.938Q21.85,24.025 20.3,24.025ZM21.175,5.9V3.7Q21.175,3.35 20.913,3.087Q20.65,2.825 20.3,2.825H18.1V-0.025H20.3Q21.85,-0.025 22.938,1.062Q24.025,2.15 24.025,3.7V5.9ZM12,10.675 L15.2,8.775 12,6.95Q12,6.95 12,6.95Q12,6.95 12,6.95L8.8,8.775ZM12,12.8ZM12,10.675ZM13.225,12.8ZM10.8,12.8Z"/>
</vector>
