<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.958,33.208 L9.75,28.417Q8.833,27.833 8.312,26.917Q7.792,26 7.792,24.917V15.375Q7.792,14.292 8.312,13.417Q8.833,12.542 9.75,11.875L17.958,7.042Q18.917,6.5 20,6.5Q21.083,6.5 22.042,7.042L30.25,11.875Q31.167,12.542 31.687,13.417Q32.208,14.292 32.208,15.375V24.917Q32.208,26 31.708,26.917Q31.208,27.833 30.25,28.417L21.958,33.208Q20.958,33.792 19.917,33.792Q18.875,33.792 17.958,33.208ZM18.458,28.792V21.042L11.833,17.208V24.833Q11.833,24.833 11.833,24.833Q11.833,24.833 11.833,24.833ZM21.583,28.792 L28.208,24.833Q28.208,24.833 28.208,24.833Q28.208,24.833 28.208,24.833V17.208L21.583,21.042ZM0.583,9.625V6.208Q0.583,3.833 2.229,2.208Q3.875,0.583 6.208,0.583H9.625V4.292H6.208Q5.458,4.292 4.875,4.875Q4.292,5.458 4.292,6.208V9.625ZM6.208,39.417Q3.833,39.417 2.208,37.771Q0.583,36.125 0.583,33.792V30.375H4.292V33.792Q4.292,34.542 4.875,35.125Q5.458,35.708 6.208,35.708H9.625V39.417ZM30.375,39.292V35.583H33.792Q34.542,35.583 35.125,35.021Q35.708,34.458 35.708,33.667V30.25H39.417V33.708Q39.417,36.042 37.771,37.667Q36.125,39.292 33.792,39.292ZM35.708,9.625V6.208Q35.708,5.458 35.125,4.875Q34.542,4.292 33.792,4.292H30.375V0.583H33.792Q36.167,0.583 37.792,2.229Q39.417,3.875 39.417,6.208V9.625ZM20,18.25 L26.625,14.375 20,10.625Q20,10.625 20,10.625Q20,10.625 20,10.625L13.375,14.375ZM20.042,21.042ZM20,18.25ZM21.583,21.042ZM18.458,21.042Z"/>
</vector>
